<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 r2 Generated HTML5 - Top Navigation FixedSideMenu.fltar" Date="2019-04-04T13:09:13.6591107-06:00">
    <Messages>Compiling target HTML5 - Top Navigation FixedSideMenu...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing sub-toc: Overview.fltoc...
Processing sub-toc: Getting Started.fltoc...
Processing sub-toc: App Builder.fltoc...
Processing sub-toc: Data Editor.fltoc...
Processing sub-toc: Integrate.fltoc...
Processing sub-toc: Troubleshooting.fltoc...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Missing linked source file: E:\PMG\DXP Documentation\06 Current Source (active source files)\DXP OLH\Content\Resources\Stylesheets\..Images\Menu.png
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\Stylesheets\TableStyle1.css...
Generating output files...
Processing topic: Topics\Overview.htm...
Applying master page Introduction_FSMenu.flmsp...
Generated Topics\Overview.htm
Processing topic: Topics\Journey Creator Platform Basics.htm...
Applying master page Introduction_FSMenu.flmsp...
Generated Topics\Journey Creator Platform Basics.htm
Processing topic: Topics\Journey Creator Access.htm...
Applying master page Introduction_FSMenu.flmsp...
Generated Topics\Journey Creator Access.htm
Processing topic: Topics\Environments.htm...
Applying master page Introduction_FSMenu.flmsp...
Generated Topics\Environments.htm
Processing topic: Topics\App Engine.htm...
Applying master page Introduction_FSMenu.flmsp...
Generated Topics\App Engine.htm
Processing topic: Topics\General Navigation.htm...
Applying master page Introduction_FSMenu.flmsp...
Generated Topics\General Navigation.htm
Processing topic: Topics\Navigation and User Icons.htm...
Applying master page Introduction_FSMenu.flmsp...
Generated Topics\Navigation and User Icons.htm
Processing topic: Topics\Directory.htm...
Applying master page Introduction_FSMenu.flmsp...
Generated Topics\Directory.htm
Processing topic: Topics\Admin Tools.htm...
Applying master page Introduction_FSMenu.flmsp...
Generated Topics\Admin Tools.htm
Processing topic: Topics\Main Tabs.htm...
Applying master page Introduction_FSMenu.flmsp...
Generated Topics\Main Tabs.htm
Processing topic: Topics\Journey Creator Capabilities.htm...
Applying master page Introduction_FSMenu.flmsp...
Generated Topics\Journey Creator Capabilities.htm
Processing topic: Topics\Building Apps.htm...
Applying master page Introduction_FSMenu.flmsp...
Generated Topics\Building Apps.htm
Processing topic: Topics\Integrations.htm...
Applying master page Introduction_FSMenu.flmsp...
Generated Topics\Integrations.htm
Processing topic: Topics\Journey Creator Component Requirements.htm...
Applying master page Introduction_FSMenu.flmsp...
Generated Topics\Journey Creator Component Requirements.htm
Processing topic: Topics\Third Party Simulator.htm...
Applying master page Introduction_FSMenu.flmsp...
Generated Topics\Third Party Simulator.htm
Processing topic: Topics\Third Party Simulator Prerequisites.htm...
Applying master page Introduction_FSMenu.flmsp...
Generated Topics\Third Party Simulator Prerequisites.htm
Processing topic: Topics\Record a Journey.htm...
Applying master page Introduction_FSMenu.flmsp...
Generated Topics\Record a Journey.htm
Processing topic: Topics\Clone a Journey Recording.htm...
Applying master page Introduction_FSMenu.flmsp...
Generated Topics\Clone a Journey Recording.htm
Processing topic: Topics\Edit a Journey Recording.htm...
E:\PMG\DXP Documentation\06 Current Source (active source files)\DXP OLH\Content\Topics\Edit a Journey Recording.htm Line: 1. Char: 6. Missing colon (:)
Applying master page Introduction_FSMenu.flmsp...
Generated Topics\Edit a Journey Recording.htm
Processing topic: Topics\Lumen.htm...
Applying master page Introduction_FSMenu.flmsp...
Generated Topics\Lumen.htm
Processing topic: Topics\Getting Started.htm...
Applying master page GettingStarted_FSMenu.flmsp...
Generated Topics\Getting Started.htm
Processing topic: Topics\Workstreams.htm...
Applying master page GettingStarted_FSMenu.flmsp...
Generated Topics\Workstreams.htm
Processing topic: Topics\Main Flows.htm...
Applying master page GettingStarted_FSMenu.flmsp...
Generated Topics\Main Flows.htm
Processing topic: Topics\Main Flow Logic.htm...
Applying master page GettingStarted_FSMenu.flmsp...
Generated Topics\Main Flow Logic.htm
Processing topic: Topics\Secondary Flows.htm...
Applying master page GettingStarted_FSMenu.flmsp...
Generated Topics\Secondary Flows.htm
Processing topic: Topics\Channels.htm...
Applying master page GettingStarted_FSMenu.flmsp...
Generated Topics\Channels.htm
Processing topic: Topics\Projects.htm...
Applying master page GettingStarted_FSMenu.flmsp...
Generated Topics\Projects.htm
Processing topic: Topics\Create a Project.htm...
Applying master page GettingStarted_FSMenu.flmsp...
Generated Topics\Create a Project.htm
Processing topic: Topics\Edit a Project.htm...
Applying master page GettingStarted_FSMenu.flmsp...
Generated Topics\Edit a Project.htm
Processing topic: Topics\Delete a Project.htm...
Applying master page GettingStarted_FSMenu.flmsp...
Generated Topics\Delete a Project.htm
Processing topic: Topics\Applications.htm...
Applying master page GettingStarted_FSMenu.flmsp...
Generated Topics\Applications.htm
Processing topic: Topics\Create an Application.htm...
Applying master page GettingStarted_FSMenu.flmsp...
Generated Topics\Create an Application.htm
Processing topic: Topics\Delete an Application.htm...
Applying master page GettingStarted_FSMenu.flmsp...
Generated Topics\Delete an Application.htm
Processing topic: Topics\Business Features.htm...
Applying master page GettingStarted_FSMenu.flmsp...
Generated Topics\Business Features.htm
Processing topic: Topics\Create a Business Feature.htm...
Applying master page GettingStarted_FSMenu.flmsp...
Generated Topics\Create a Business Feature.htm
Processing topic: Topics\Clone a Business Feature.htm...
Applying master page GettingStarted_FSMenu.flmsp...
Generated Topics\Clone a Business Feature.htm
Processing topic: Topics\Delete a Business Feature.htm...
Applying master page GettingStarted_FSMenu.flmsp...
Generated Topics\Delete a Business Feature.htm
Processing topic: Topics\Steps.htm...
Applying master page GettingStarted_FSMenu.flmsp...
Generated Topics\Steps.htm
Processing topic: Topics\Create a Step.htm...
Applying master page GettingStarted_FSMenu.flmsp...
Generated Topics\Create a Step.htm
Processing topic: Topics\Clone a Step.htm...
Applying master page GettingStarted_FSMenu.flmsp...
Generated Topics\Clone a Step.htm
Processing topic: Topics\Delete a Step.htm...
Applying master page GettingStarted_FSMenu.flmsp...
Generated Topics\Delete a Step.htm
Processing topic: Topics\Create a UI Hint.htm...
Applying master page GettingStarted_FSMenu.flmsp...
Generated Topics\Create a UI Hint.htm
Processing topic: Topics\App Builder Basics.htm...
Applying master page AppBuilder_FSMenu.flmsp...
Generated Topics\App Builder Basics.htm
Processing topic: Topics\Design.htm...
Applying master page AppBuilder_FSMenu.flmsp...
Generated Topics\Design.htm
Processing topic: Topics\Edit an Application.htm...
Applying master page AppBuilder_FSMenu.flmsp...
Generated Topics\Edit an Application.htm
Processing topic: Topics\Edit an Application Flow.htm...
Applying master page AppBuilder_FSMenu.flmsp...
Generated Topics\Edit an Application Flow.htm
Processing topic: Topics\Edit a Business Feature.htm...
Applying master page AppBuilder_FSMenu.flmsp...
Generated Topics\Edit a Business Feature.htm
Processing topic: Topics\Add a Step to an Existing Business Feature.htm...
Applying master page AppBuilder_FSMenu.flmsp...
Generated Topics\Add a Step to an Existing Business Feature.htm
Processing topic: Topics\Edit a Step.htm...
E:\PMG\DXP Documentation\06 Current Source (active source files)\DXP OLH\Content\Topics\Edit a Step.htm Line: 1. Char: 6. Missing colon (:)
Applying master page AppBuilder_FSMenu.flmsp...
Generated Topics\Edit a Step.htm
Processing topic: Topics\Add a Step Link Precondition.htm...
Applying master page AppBuilder_FSMenu.flmsp...
Generated Topics\Add a Step Link Precondition.htm
Processing topic: Topics\Add a Step Service.htm...
Applying master page AppBuilder_FSMenu.flmsp...
Generated Topics\Add a Step Service.htm
Processing topic: Topics\Add a Business Rule.htm...
Applying master page AppBuilder_FSMenu.flmsp...
Generated Topics\Add a Business Rule.htm
Processing topic: Topics\Add a User Note.htm...
Applying master page AppBuilder_FSMenu.flmsp...
Generated Topics\Add a User Note.htm
Processing topic: Topics\Preview.htm...
Applying master page AppBuilder_FSMenu.flmsp...
Generated Topics\Preview.htm
Processing topic: Topics\Verify the Settings.htm...
Applying master page AppBuilder_FSMenu.flmsp...
Generated Topics\Verify the Settings.htm
Processing topic: Topics\View Test the Workflow.htm...
Applying master page AppBuilder_FSMenu.flmsp...
Generated Topics\View Test the Workflow.htm
Processing topic: Topics\Reset the Journey.htm...
Applying master page AppBuilder_FSMenu.flmsp...
Generated Topics\Reset the Journey.htm
Processing topic: Topics\Validate.htm...
Applying master page AppBuilder_FSMenu.flmsp...
Generated Topics\Validate.htm
Processing topic: Topics\Version.htm...
Applying master page AppBuilder_FSMenu.flmsp...
Generated Topics\Version.htm
Processing topic: Topics\Configure GIT Deployments.htm...
Applying master page AppBuilder_FSMenu.flmsp...
Generated Topics\Configure GIT Deployments.htm
Processing topic: Topics\Configure Deployments.htm...
Applying master page AppBuilder_FSMenu.flmsp...
Generated Topics\Configure Deployments.htm
Processing topic: Topics\Manage Workstreams.htm...
Applying master page AppBuilder_FSMenu.flmsp...
Generated Topics\Manage Workstreams.htm
Processing topic: Topics\View or Export App Engine Models.htm...
Applying master page AppBuilder_FSMenu.flmsp...
Generated Topics\View or Export App Engine Models.htm
Processing topic: Topics\View Translations Models.htm...
Applying master page AppBuilder_FSMenu.flmsp...
Generated Topics\View Translations Models.htm
Processing topic: Topics\Data Editor Basics.htm...
Applying master page DataEditor_FSMenu.flmsp...
Generated Topics\Data Editor Basics.htm
Processing topic: Topics\Add an Object.htm...
Applying master page DataEditor_FSMenu.flmsp...
Generated Topics\Add an Object.htm
Processing topic: Topics\Nest an Object.htm...
Applying master page DataEditor_FSMenu.flmsp...
Generated Topics\Nest an Object.htm
Processing topic: Topics\Add a Property.htm...
Applying master page DataEditor_FSMenu.flmsp...
Generated Topics\Add a Property.htm
Processing topic: Topics\Nest a Property.htm...
Applying master page DataEditor_FSMenu.flmsp...
Generated Topics\Nest a Property.htm
Processing topic: Topics\Add an Array.htm...
Applying master page DataEditor_FSMenu.flmsp...
Generated Topics\Add an Array.htm
Processing topic: Topics\Import a CDM Object, Property or Array.htm...
Applying master page DataEditor_FSMenu.flmsp...
Generated Topics\Import a CDM Object, Property or Array.htm
Processing topic: Topics\Data Editor Additional Functionality.htm...
Applying master page DataEditor_FSMenu.flmsp...
Generated Topics\Data Editor Additional Functionality.htm
Processing topic: Topics\Application Data Model ADM.htm...
Applying master page DataEditor_FSMenu.flmsp...
Generated Topics\Application Data Model ADM.htm
Processing topic: Topics\Define Privacy Settings.htm...
Applying master page DataEditor_FSMenu.flmsp...
Generated Topics\Define Privacy Settings.htm
Processing topic: Topics\Apply Tags.htm...
Applying master page DataEditor_FSMenu.flmsp...
Generated Topics\Apply Tags.htm
Processing topic: Topics\Define Validation Settings.htm...
Applying master page DataEditor_FSMenu.flmsp...
Generated Topics\Define Validation Settings.htm
Processing topic: Topics\Application Reference Data.htm...
Applying master page DataEditor_FSMenu.flmsp...
Generated Topics\Application Reference Data.htm
Processing topic: Topics\Create a Folder.htm...
Applying master page DataEditor_FSMenu.flmsp...
Generated Topics\Create a Folder.htm
Processing topic: Topics\Create a Constant.htm...
Applying master page DataEditor_FSMenu.flmsp...
Generated Topics\Create a Constant.htm
Processing topic: Topics\Create a List.htm...
Applying master page DataEditor_FSMenu.flmsp...
Generated Topics\Create a List.htm
Processing topic: Topics\Create a Table.htm...
Applying master page DataEditor_FSMenu.flmsp...
Generated Topics\Create a Table.htm
Processing topic: Topics\Translations.htm...
Applying master page DataEditor_FSMenu.flmsp...
Generated Topics\Translations.htm
Processing topic: Topics\Create Edit or Delete Translations.htm...
Applying master page DataEditor_FSMenu.flmsp...
Generated Topics\Create Edit or Delete Translations.htm
Processing topic: Topics\Translate Label, Error, or Default Messages.htm...
Applying master page DataEditor_FSMenu.flmsp...
Generated Topics\Translate Label, Error, or Default Messages.htm
Processing topic: Topics\Rules.htm...
Applying master page DataEditor_FSMenu.flmsp...
Generated Topics\Rules.htm
Processing topic: Topics\Manage Rules.htm...
Applying master page DataEditor_FSMenu.flmsp...
Generated Topics\Manage Rules.htm
Processing topic: Topics\Manage Expressions.htm...
Applying master page DataEditor_FSMenu.flmsp...
Generated Topics\Manage Expressions.htm
Processing topic: Topics\Create an External Rule.htm...
Applying master page DataEditor_FSMenu.flmsp...
Generated Topics\Create an External Rule.htm
Processing topic: Topics\Create a Business Process Event.htm...
Applying master page DataEditor_FSMenu.flmsp...
Generated Topics\Create a Business Process Event.htm
Processing topic: Topics\Create a Raised Business Process Event.htm...
Applying master page DataEditor_FSMenu.flmsp...
Generated Topics\Create a Raised Business Process Event.htm
Processing topic: Topics\Templates.htm...
Applying master page DataEditor_FSMenu.flmsp...
Generated Topics\Templates.htm
Processing topic: Topics\Manage CTA Templates.htm...
Applying master page DataEditor_FSMenu.flmsp...
Generated Topics\Manage CTA Templates.htm
Processing topic: Topics\Manage Simple Form Templates.htm...
Applying master page DataEditor_FSMenu.flmsp...
Generated Topics\Manage Simple Form Templates.htm
Processing topic: Topics\Upload Lumen Templates.htm...
Applying master page DataEditor_FSMenu.flmsp...
Generated Topics\Upload Lumen Templates.htm
Processing topic: Topics\Integrate Basics.htm...
Applying master page Integrate_FSMenu.flmsp...
Generated Topics\Integrate Basics.htm
Processing topic: Topics\Service Providers.htm...
Applying master page Integrate_FSMenu.flmsp...
Generated Topics\Service Providers.htm
Processing topic: Topics\Services.htm...
Applying master page Integrate_FSMenu.flmsp...
Generated Topics\Services.htm
Processing topic: Topics\Data Mapper.htm...
Applying master page Integrate_FSMenu.flmsp...
Generated Topics\Data Mapper.htm
Processing topic: Topics\Create and Apply a Transform.htm...
Applying master page Integrate_FSMenu.flmsp...
Generated Topics\Create and Apply a Transform.htm
Processing topic: Topics\Edit a Transform.htm...
Applying master page Integrate_FSMenu.flmsp...
Generated Topics\Edit a Transform.htm
Processing topic: Topics\Delete a Transform.htm...
Applying master page Integrate_FSMenu.flmsp...
Generated Topics\Delete a Transform.htm
Processing topic: Topics\Error Messages and Troubleshooting.htm...
Applying master page Troubleshoot_FSMenu.flmsp...
Generated Topics\Error Messages and Troubleshooting.htm
Processing topic: Topics\Common Error Messages.htm...
Applying master page Troubleshoot_FSMenu.flmsp...
Generated Topics\Common Error Messages.htm
Processing topic: Topics\Error Messages.htm...
Applying master page Troubleshoot_FSMenu.flmsp...
Generated Topics\Error Messages.htm
Processing topic: Topics\Event Logs.htm...
Applying master page Troubleshoot_FSMenu.flmsp...
Generated Topics\Event Logs.htm
Processing topic: Topics\Logging.htm...
Applying master page Troubleshoot_FSMenu.flmsp...
Generated Topics\Logging.htm
Processing topic: Topics\Tips.htm...
Applying master page Troubleshoot_FSMenu.flmsp...
Generated Topics\Tips.htm
Processing topic: Topics\Resources.htm...
Applying master page Introduction_FSMenu.flmsp...
Generated Topics\Resources.htm
Processing topic: Home.htm...
Applying master page HomePage.flmsp...
Generated Home.htm
Processing topic: Topics\Videos.htm...
Applying master page Introduction_FSMenu.flmsp...
Generated Topics\Videos.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page Introduction_FSMenu.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 341
Output generated in 55 second(s).

Done
Saving log to "E:\PMG\DXP Documentation\06 Current Source (active source files)\DXP OLH\Output\jason_ibarra\HTML5 - Top Navigation FixedSideMenu\HTML5 - Top Navigation FixedSideMenu.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/MainStyles.css" Message="Missing linked source file: E:\PMG\DXP Documentation\06 Current Source (active source files)\DXP OLH\Content\Resources\Stylesheets\..Images\Menu.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation FixedSideMenu" ErrorID="10001" />
        <LogEntry File="../../../Content/Topics/Edit a Journey Recording.htm" Message="E:\PMG\DXP Documentation\06 Current Source (active source files)\DXP OLH\Content\Topics\Edit a Journey Recording.htm Line: 1. Char: 6. Missing colon (:)" LineIndex="0" CharIndex="6" Subsystem="CSS Parser" ErrorID="10015" />
        <LogEntry File="../../../Content/Topics/Edit a Step.htm" Message="E:\PMG\DXP Documentation\06 Current Source (active source files)\DXP OLH\Content\Topics\Edit a Step.htm Line: 1. Char: 6. Missing colon (:)" LineIndex="0" CharIndex="6" Subsystem="CSS Parser" ErrorID="10015" />
    </Warnings>
    <Errors />
</MadCapLog>